VITE_BACKEND_URL=
VITE_FIREBASE_API_KEY=AIzaSyBQ0TcRVo0h_pHVVMWdPwepqMcCzqDkqHI
VITE_FIREBASE_AUTH_DOMAIN=zute-7cee4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zute-7cee4
VITE_FIREBASE_STORAGE_BUCKET=zute-7cee4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=357664030528
VITE_FIREBASE_APP_ID=1:357664030528:web:a9ace90783993665f604a5
VITE_CLOUDINARY_CLOUD_NAME=dpr5qbib9
VITE_CLOUDINARY_UPLOAD_PRESET=zute-uploads